# fenominal-gui

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/monarchinitiative/fenominal/gui/: FenominalMinerApp.java  StageInitializer.java  StartupTask.java
src/main/java/org/monarchinitiative/fenominal/gui/config/: FenominalConfig.java
src/main/java/org/monarchinitiative/fenominal/gui/controller/: FenominalMainController.java
src/main/java/org/monarchinitiative/fenominal/gui/guitools/: AgePickerDialog.java  MiningTask.java  PatientSexAndIdDialog.java  PopUps.java
src/main/java/org/monarchinitiative/fenominal/gui/hpotextminingwidget/: Configure.java  HpoTextMining.java  OntologyTree.java  PhenotypeTerm.java  Present.java
src/main/java/org/monarchinitiative/fenominal/gui/io/: HpoMenuDownloader.java
src/main/java/org/monarchinitiative/fenominal/gui/model/: AbstractPhenopacketModel.java  AllTextHitsModel.java  FenominalTerm.java  PhenopacketNoAgeModel.java
src/main/java/org/monarchinitiative/fenominal/gui/output/: AbstractPhenopacketOutputter.java  AllTextHitsOutputter.java  PhenoOutputter.java  PhenopacketByAgeJsonOutputter.java  PhenopacketJsonOutputter.java  PhenopacketNoAgeJsonOutputter.java
src/main/java/org/monarchinitiative/fenominal/gui/questionnaire/phenoitem/: DefaultPhenoAnswer.java  PhenoAnswer.java  PhenoItem.java
src/main/java/org/monarchinitiative/fenominal/gui/questionnaire/qtable/: Qphenorow.java
src/main/resources/: application.properties  fenominal-main.fxml
src/main/resources/fxml/: Configure.fxml  HpoTextMiningMain.fxml  OntologyTree.fxml  Present.fxml
